# expense-platform

./: .gitattributes  .gitignore  ARCHITECTURE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
app/: Dockerfile  pom.xml
app/src/main/java/com/demo/expense/app/: ExpensePlatformApplication.java
app/src/main/java/com/demo/expense/app/config/: AsyncConfig.java  BeansConfig.java  GlobalExceptionHandler.java  MetricsConfig.java
app/src/main/java/com/demo/expense/app/controller/: AuthController.java  ExpenseController.java
app/src/main/java/com/demo/expense/app/listeners/: ExpenseEventListener.java
app/src/main/java/com/demo/expense/app/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
app/src/main/resources/db/migration/: V1__init.sql
app/src/test/java/com/demo/expense/app/controller/: AuthControllerTest.java  ExpenseControllerTest.java
app/src/test/java/com/demo/expense/app/listeners/: ExpenseEventListenerTest.java
app/src/test/java/com/demo/expense/app/security/: JwtAuthFilterTest.java  JwtUtilTest.java
common/: pom.xml
common/src/main/java/com/demo/expense/common/dto/: ExpenseDto.java  UserDto.java
common/src/main/java/com/demo/expense/common/events/: ExpenseCreatedEvent.java
common/src/main/java/com/demo/expense/common/service/: ExpenseService.java  UserService.java
common/src/test/java/com/demo/expense/common/dto/: DtoValidationTest.java
expense/: pom.xml
expense/src/main/java/com/demo/expense/expense/domain/: Expense.java
expense/src/main/java/com/demo/expense/expense/repository/: ExpenseRepository.java
expense/src/main/java/com/demo/expense/expense/service/: ExpenseServiceImpl.java
expense/src/test/java/com/demo/expense/expense/service/: ExpenseServiceImplTest.java
i18n/: pom.xml
i18n/src/main/java/com/demo/expense/i18n/service/: MessageService.java
i18n/src/main/resources/messages/: messages.properties  messages_fr.properties
i18n/src/test/java/com/demo/expense/i18n/service/: MessageServiceAdditionalTest.java  MessageServiceTest.java
user/: pom.xml
user/src/main/java/com/demo/expense/user/domain/: User.java
user/src/main/java/com/demo/expense/user/repository/: UserRepository.java
user/src/main/java/com/demo/expense/user/service/: UserServiceImpl.java
user/src/test/java/com/demo/expense/user/service/: UserServiceImplTest.java
